{
  "name": "matchbox",
  "version": "4.1.8",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --verbose",
    "build": "ng build --configuration production",
    "build-matchbox": "ng build --configuration production --verbose --output-path ../matchbox-server/src/main/resources/static",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "ace-builds": "^1.43.6",
    "angular-oauth2-oidc": "^20.0.2",
    "browserify-zlib": "^0.2.0",
    "debug": "4.4.x",
    "fhir-kit-client": "1.9.x",
    "fhirpath": "4.10.x",
    "js-base64": "3.7.x",
    "js-untar": "^2.0.0",
    "ngx-highlightjs": "14.0.x",
    "ngx-markdown": "21.3.x",
    "ngx-mat-select-search": "^8.0.4",
    "ngx-toastr": "20.0.x",
    "pako": "^2.1.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "0.16.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.7",
    "@angular-eslint/builder": "21.4.x",
    "@angular-eslint/eslint-plugin": "21.4.x",
    "@angular-eslint/eslint-plugin-template": "21.4.x",
    "@angular-eslint/schematics": "21.4.x",
    "@angular-eslint/template-parser": "21.4.x",
    "@angular/animations": "^21.2.9",
    "@angular/cdk": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/compiler-cli": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/language-service": "^21.2.9",
    "@angular/material": "^21.2.7",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@types/ace": "^0.0.52",
    "@types/debug": "^4.1.12",
    "@types/jasmine": "6.0.x",
    "@types/node": "^25.9.1",
    "@types/pako": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "8.59.x",
    "@typescript-eslint/parser": "8.59.x",
    "eslint": "9.39.x",
    "json-patch": "^0.7.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "2.2.x",
    "picomatch": ">=4.0.4",
    "prettier": "3.8.x",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.9.x"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "zlib": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "overrides": {
    "undici": ">=7.24.8",
    "@hono/node-server": ">=1.19.14",
    "webpack-dev-server": ">=5.2.4"
  }
}
