{
  "name": "matchbox",
  "version": "4.0.16",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --verbose",
    "build": "ng build --configuration production",
    "build-matchbox": "ng build --configuration production --verbose --output-path ../matchbox-server/src/main/resources/static",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "ace-builds": "^1.43.6",
    "angular-oauth2-oidc": "^20.0.2",
    "browserify-zlib": "^0.2.0",
    "debug": "4.4.x",
    "fhir-kit-client": "1.9.2",
    "fhirpath": "3.18.x",
    "js-base64": "3.7.x",
    "js-untar": "^2.0.0",
    "marked": "16.4.x",
    "ngx-highlightjs": "^14.0.0",
    "ngx-markdown": "^20.1.0",
    "ngx-mat-select-search": "^8.0.4",
    "ngx-toastr": "^19.0.0",
    "pako": "^2.1.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "0.15.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.16",
    "@angular-eslint/builder": "^18.4.1",
    "@angular-eslint/eslint-plugin": "^18.4.1",
    "@angular-eslint/eslint-plugin-template": "^18.4.1",
    "@angular-eslint/schematics": "^18.4.1",
    "@angular-eslint/template-parser": "^18.4.1",
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/cli": "^20.3.16",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/compiler-cli": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/language-service": "^20.3.16",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@types/ace": "^0.0.52",
    "@types/debug": "^4.1.12",
    "@types/jasmine": "6.0.x",
    "@types/node": "25.2.x",
    "@types/pako": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "jasmine": "^5.4.0",
    "jasmine-core": "^5.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "json-patch": "^0.7.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "3.8.x",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.9.x"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "zlib": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "overrides": {
    "tar": ">=7.5.4",
    "@types/d3": "npm:empty-npm-package@1.0.0"
  }
}
