{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": false,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "noImplicitAny": false
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": false
  }
}
